// server
PORT=3000
// express-session
SECRET_STR=anySecretString

// mongodb atlas
DB_USER=password
DB_PASS=username
DB_NAME=dbname
DB_CLUSTER=clustername

// google oauth
GOOGLE_CLIENT_ID=googleid
GOOGLE_CLIENT_SECRET=secret

HOST_DOMAIN=http://localhost:3000 || https://www.mydomain.com
