// server
PORT=port
// express-session
SECRET_STR=secret
// mongodb
DB_USER=password
DB_PASS=username
DB_NAME=dbname
DB_CLUSTER=clustername
// google oauth
GOOGLE_CLIENT_ID=googleid
GOOGLE_CLIENT_SECRET=secret
